spring.application.name=JavaBackendAppUsingReactWithRegistration



server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d68t8hur433s73colon0-a.oregon-postgres.render.com:5432/login_db_4t90
spring.datasource.username=login_user
spring.datasource.password=ohPg2d9xXoY4KCVvIvz8Ow6XvamXqwee
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



# JWT - from env vars
app.jwt.secret=${Kx7mN9pQ2rT5vY8zA1bC4eF6hI0jL3nO9qS2uW5xZ8aD1fG4iK7lN0pR3tV6yB9cE2h}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}


# HikariCP - shorter maxLifetime for cloud DB (Render closes idle connections)
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.keepalive-time=30000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yajamannagesh@gmail.com
spring.mail.password=dqzncpfprrizlkmm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
